# ProjektFest

./: ProjektFest.sln
ProjektFest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NaloziStaroBlagajnaPrimerjava.xaml  NaloziStaroBlagajnaPrimerjava.xaml.cs  NaloziStaroPage.xaml  NaloziStaroPage.xaml.cs  NovaPrireditevPage.xaml  NovaPrireditevPage.xaml.cs  Oseba.cs  Pijaca.cs  PregledFolderaPreteklePrireditve.xaml  PregledFolderaPreteklePrireditve.xaml.cs  PrimerjavaPodatkovZBlagajno.xaml  PrimerjavaPodatkovZBlagajno.xaml.cs  Prireditev.cs  ProjektFest.csproj  Sank.cs  SankiPage.xaml  SankiPage.xaml.cs  ShraniObjektSank.cs  StartPage.xaml  StartPage.xaml.cs  TabTemplate.xaml  TabTemplate.xaml.cs  Utilities.cs  VnosPodatkovPijace.xaml  VnosPodatkovPijace.xaml.cs  seznam_pijac.json
